# Machine Learning Core
tensorflow==2.20.0
keras==3.11.3
scikit-learn==1.6.1
numpy==2.2.4
scipy==1.15.2
pandas==2.2.3

# Visualization
matplotlib==3.10.1
seaborn==0.13.2

# Model utilities
mlxtend==0.23.4
joblib==1.4.2

# Metrics & plotting helpers
rich==14.2.0

# TensorFlow dependencies
absl-py==2.3.1
astunparse==1.6.3
flatbuffers==25.9.23
gast==0.6.0
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
libclang==18.1.1
markdown==3.9
ml-dtypes==0.5.3
opt-einsum==3.4.0
optree==0.17.0
protobuf==6.33.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
wrapt==2.0.0

# Plot export / file handling
pillow==11.2.1
packaging==24.2
python-dateutil==2.9.0.post0
tzdata==2025.2